Min solution 0
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3], H:, LD:, n_ops: 
BC: [1, 1, 2, 2, 2, 3, 3, 3], H: [3, 1, 1], LD: 1, n_ops: 3
BC: [1, 1, 2, 2, 3, 3, 3], H: [2, 2], LD: 2, n_ops: 5
BC: [1, 2, 2, 3, 3, 3], H: [1, 1], LD: 1, n_ops: 7
BC: [1, 2, 3, 3, 3], H: [2, 2], LD: 2, n_ops: 9
BC: [1, 2, 3, 3], H: [2, 3, 3], LD: 3, n_ops: 12
BC: [1, 2, 3], H: [], LD: 3, n_ops: 13
BC: [1, 3], H: [], LD: 2, n_ops: 14
BC: [1], H: [], LD: 3, n_ops: 15
BC: [], H: [], LD: 1, n_ops: 16
=========================
Min solution 1
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3], H:, LD:, n_ops: 
BC: [1, 1, 1, 2, 2, 2, 3, 3], H: [3, 3], LD: 3, n_ops: 2
BC: [1, 1, 2, 2, 2, 3, 3], H: [1, 1], LD: 1, n_ops: 4
BC: [1, 1, 2, 2, 2, 3], H: [3, 2, 3], LD: 3, n_ops: 7
BC: [1, 2, 2, 2, 3], H: [1, 1], LD: 1, n_ops: 9
BC: [1, 2, 2, 3], H: [2, 3, 2], LD: 2, n_ops: 12
BC: [1, 2, 3], H: [], LD: 2, n_ops: 13
BC: [1, 2], H: [], LD: 3, n_ops: 14
BC: [1], H: [], LD: 2, n_ops: 15
BC: [], H: [], LD: 1, n_ops: 16
=========================
Min solution 2
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3], H:, LD:, n_ops: 
BC: [1, 1, 1, 2, 2, 2, 3, 3], H: [3, 3], LD: 3, n_ops: 2
BC: [1, 1, 2, 2, 2, 3, 3], H: [1, 1], LD: 1, n_ops: 4
BC: [1, 1, 2, 2, 2, 3], H: [2, 3, 3], LD: 3, n_ops: 7
BC: [1, 2, 2, 2, 3], H: [1, 1], LD: 1, n_ops: 9
BC: [1, 2, 2, 3], H: [2, 2], LD: 2, n_ops: 11
BC: [2, 2, 3], H: [], LD: 1, n_ops: 12
BC: [2, 3], H: [], LD: 2, n_ops: 13
BC: [2], H: [], LD: 3, n_ops: 14
BC: [], H: [], LD: 2, n_ops: 15
=========================
Min solution 3
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3], H:, LD:, n_ops: 
BC: [1, 1, 1, 2, 2, 3, 3, 3], H: [2, 3, 2], LD: 2, n_ops: 3
BC: [1, 1, 2, 2, 3, 3, 3], H: [1, 1], LD: 1, n_ops: 5
BC: [1, 1, 2, 3, 3, 3], H: [2, 2], LD: 2, n_ops: 7
BC: [1, 2, 3, 3, 3], H: [2, 3, 1, 1], LD: 1, n_ops: 11
BC: [1, 2, 3, 3], H: [3, 3], LD: 3, n_ops: 13
BC: [1, 2, 3], H: [], LD: 3, n_ops: 14
BC: [2, 3], H: [], LD: 1, n_ops: 15
BC: [2], H: [], LD: 3, n_ops: 16
BC: [], H: [], LD: 2, n_ops: 17
=========================
Min solution 4
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3], H:, LD:, n_ops: 
BC: [1, 1, 2, 2, 2, 3, 3, 3], H: [1, 1], LD: 1, n_ops: 2
BC: [1, 1, 2, 2, 3, 3, 3], H: [2, 2], LD: 2, n_ops: 4
BC: [1, 2, 2, 3, 3, 3], H: [1, 1], LD: 1, n_ops: 6
BC: [1, 2, 3, 3, 3], H: [2, 2], LD: 2, n_ops: 8
BC: [1, 2, 3, 3], H: [3, 3], LD: 3, n_ops: 10
BC: [1, 2, 3], H: [], LD: 3, n_ops: 11
BC: [1, 2], H: [], LD: 3, n_ops: 12
BC: [2], H: [], LD: 1, n_ops: 13
BC: [], H: [], LD: 2, n_ops: 14
=========================
Min solution 5
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3], H:, LD:, n_ops: 
BC: [1, 1, 1, 2, 2, 3, 3, 3], H: [2, 2], LD: 2, n_ops: 2
BC: [1, 1, 1, 2, 2, 3, 3], H: [3, 3], LD: 3, n_ops: 4
BC: [1, 1, 1, 2, 3, 3], H: [2, 2], LD: 2, n_ops: 6
BC: [1, 1, 1, 2, 3], H: [3, 1, 3], LD: 3, n_ops: 9
BC: [1, 1, 2, 3], H: [1, 1], LD: 1, n_ops: 11
BC: [1, 1, 2], H: [], LD: 3, n_ops: 12
BC: [1, 1], H: [], LD: 2, n_ops: 13
BC: [1], H: [], LD: 1, n_ops: 14
BC: [], H: [], LD: 1, n_ops: 15
=========================
Min solution 6
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3], H:, LD:, n_ops: 
BC: [1, 1, 1, 2, 2, 3, 3, 3], H: [2, 2], LD: 2, n_ops: 2
BC: [1, 1, 2, 2, 3, 3, 3], H: [1, 1], LD: 1, n_ops: 4
BC: [1, 1, 2, 2, 3, 3], H: [2, 3, 3], LD: 3, n_ops: 7
BC: [1, 1, 2, 3, 3], H: [2, 2], LD: 2, n_ops: 9
BC: [1, 2, 3, 3], H: [1, 1], LD: 1, n_ops: 11
BC: [1, 2, 3], H: [3, 3], LD: 3, n_ops: 13
BC: [1, 2], H: [], LD: 3, n_ops: 14
BC: [1], H: [], LD: 2, n_ops: 15
BC: [], H: [], LD: 1, n_ops: 16
=========================
Min solution 7
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3], H:, LD:, n_ops: 
BC: [1, 1, 1, 2, 2, 2, 3, 3], H: [3, 3], LD: 3, n_ops: 2
BC: [1, 1, 2, 2, 2, 3, 3], H: [1, 1], LD: 1, n_ops: 4
BC: [1, 1, 2, 2, 2, 3], H: [1, 3, 3], LD: 3, n_ops: 7
BC: [1, 2, 2, 2, 3], H: [1, 3, 1], LD: 1, n_ops: 10
BC: [1, 2, 2, 3], H: [2, 2], LD: 2, n_ops: 12
BC: [1, 2, 3], H: [], LD: 2, n_ops: 13
BC: [2, 3], H: [], LD: 1, n_ops: 14
BC: [2], H: [], LD: 3, n_ops: 15
BC: [], H: [], LD: 2, n_ops: 16
=========================
Min solution 8
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3], H:, LD:, n_ops: 
BC: [1, 1, 2, 2, 2, 3, 3, 3], H: [1, 1], LD: 1, n_ops: 2
BC: [1, 1, 2, 2, 2, 3, 3], H: [3, 3], LD: 3, n_ops: 4
BC: [1, 2, 2, 2, 3, 3], H: [1, 2, 1], LD: 1, n_ops: 7
BC: [1, 2, 2, 2, 3], H: [3, 3], LD: 3, n_ops: 9
BC: [1, 2, 2, 3], H: [2, 2], LD: 2, n_ops: 11
BC: [2, 2, 3], H: [], LD: 1, n_ops: 12
BC: [2, 3], H: [], LD: 2, n_ops: 13
BC: [2], H: [], LD: 3, n_ops: 14
BC: [], H: [], LD: 2, n_ops: 15
=========================
Min solution 9
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3], H:, LD:, n_ops: 
BC: [1, 1, 1, 2, 2, 3, 3, 3], H: [2, 2], LD: 2, n_ops: 2
BC: [1, 1, 2, 2, 3, 3, 3], H: [3, 2, 1, 1], LD: 1, n_ops: 6
BC: [1, 1, 2, 3, 3, 3], H: [2, 2], LD: 2, n_ops: 8
BC: [1, 2, 3, 3, 3], H: [1, 1], LD: 1, n_ops: 10
BC: [1, 2, 3, 3], H: [3, 3], LD: 3, n_ops: 12
BC: [1, 2, 3], H: [], LD: 3, n_ops: 13
BC: [1, 2], H: [], LD: 3, n_ops: 14
BC: [1], H: [], LD: 2, n_ops: 15
BC: [], H: [], LD: 1, n_ops: 16
=========================
Min solution 10
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3], H:, LD:, n_ops: 
BC: [1, 1, 1, 2, 2, 3, 3, 3], H: [1, 2, 2], LD: 2, n_ops: 3
BC: [1, 1, 1, 2, 2, 3, 3], H: [3, 3], LD: 3, n_ops: 5
BC: [1, 1, 1, 2, 3, 3], H: [2, 3, 2], LD: 2, n_ops: 8
BC: [1, 1, 1, 2, 3], H: [3, 3], LD: 3, n_ops: 10
BC: [1, 1, 2, 3], H: [1, 1], LD: 1, n_ops: 12
BC: [1, 2, 3], H: [], LD: 1, n_ops: 13
BC: [2, 3], H: [], LD: 1, n_ops: 14
BC: [2], H: [], LD: 3, n_ops: 15
BC: [], H: [], LD: 2, n_ops: 16
=========================
Min solution 11
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3], H:, LD:, n_ops: 
BC: [1, 1, 1, 2, 2, 2, 3, 3], H: [3, 3], LD: 3, n_ops: 2
BC: [1, 1, 1, 2, 2, 3, 3], H: [2, 2], LD: 2, n_ops: 4
BC: [1, 1, 1, 2, 2, 3], H: [3, 3], LD: 3, n_ops: 6
BC: [1, 1, 1, 2, 3], H: [3, 2, 1, 2], LD: 2, n_ops: 10
BC: [1, 1, 2, 3], H: [1, 1], LD: 1, n_ops: 12
BC: [1, 1, 2], H: [], LD: 3, n_ops: 13
BC: [1, 2], H: [], LD: 1, n_ops: 14
BC: [2], H: [], LD: 1, n_ops: 15
BC: [], H: [], LD: 2, n_ops: 16
=========================
