Min solution 0
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [1, 4, 1], LD: 1, n_ops: 3
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [3, 4, 4], LD: 4, n_ops: 6
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [1, 4, 5, 5], LD: 5, n_ops: 10
BC: [1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [3, 1, 1], LD: 1, n_ops: 13
BC: [1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [4, 4], LD: 4, n_ops: 15
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [2, 1, 2], LD: 2, n_ops: 18
BC: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [1, 3, 2, 5, 1], LD: 1, n_ops: 23
BC: [1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [2, 2], LD: 2, n_ops: 25
BC: [1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5], H: [5, 3, 4, 4], LD: 4, n_ops: 29
BC: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5], H: [3, 3], LD: 3, n_ops: 31
BC: [1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5], H: [5, 3, 1, 4, 1], LD: 1, n_ops: 36
BC: [1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 5], H: [4, 3, 3], LD: 3, n_ops: 39
BC: [1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5], H: [2, 5, 5], LD: 5, n_ops: 42
BC: [1, 2, 2, 2, 3, 3, 3, 4, 5, 5, 5], H: [4, 4], LD: 4, n_ops: 44
BC: [1, 2, 2, 3, 3, 3, 4, 5, 5, 5], H: [4, 2, 3, 5, 2], LD: 2, n_ops: 49
BC: [1, 2, 2, 3, 3, 3, 4, 5, 5], H: [2, 5, 5], LD: 5, n_ops: 52
BC: [1, 2, 2, 3, 3, 4, 5, 5], H: [3, 3], LD: 3, n_ops: 54
BC: [1, 2, 3, 3, 4, 5, 5], H: [3, 2, 2], LD: 2, n_ops: 57
BC: [1, 2, 3, 3, 4, 5], H: [2, 5, 3, 1, 4, 5], LD: 5, n_ops: 63
BC: [1, 2, 3, 4, 5], H: [3, 3], LD: 3, n_ops: 65
BC: [1, 2, 3, 5], H: [], LD: 4, n_ops: 66
BC: [1, 3, 5], H: [], LD: 2, n_ops: 67
BC: [1, 5], H: [], LD: 3, n_ops: 68
BC: [5], H: [], LD: 1, n_ops: 69
BC: [], H: [], LD: 5, n_ops: 70
=========================
Min solution 1
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [4, 3, 3], LD: 3, n_ops: 3
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [1, 1], LD: 1, n_ops: 5
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5], H: [3, 5, 2, 5], LD: 5, n_ops: 9
BC: [1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5], H: [1, 1], LD: 1, n_ops: 11
BC: [1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [4, 2, 4], LD: 4, n_ops: 14
BC: [1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [3, 5, 1, 3], LD: 3, n_ops: 18
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [2, 3, 2], LD: 2, n_ops: 21
BC: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [1, 1], LD: 1, n_ops: 23
BC: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5], H: [5, 2, 5], LD: 5, n_ops: 26
BC: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5], H: [2, 2], LD: 2, n_ops: 28
BC: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5], H: [2, 4, 5, 4], LD: 4, n_ops: 32
BC: [1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5], H: [4, 3, 1, 3], LD: 3, n_ops: 36
BC: [1, 1, 2, 2, 2, 3, 3, 4, 4, 5, 5, 5], H: [3, 4, 4], LD: 4, n_ops: 39
BC: [1, 1, 2, 2, 2, 3, 4, 4, 5, 5, 5], H: [2, 3, 4, 3], LD: 3, n_ops: 43
BC: [1, 1, 2, 2, 3, 4, 4, 5, 5, 5], H: [3, 4, 2, 2], LD: 2, n_ops: 47
BC: [1, 1, 2, 2, 3, 4, 5, 5, 5], H: [4, 4], LD: 4, n_ops: 49
BC: [1, 1, 2, 3, 4, 5, 5, 5], H: [2, 4, 1, 3, 2], LD: 2, n_ops: 54
BC: [1, 2, 3, 4, 5, 5, 5], H: [1, 5, 3, 4, 1], LD: 1, n_ops: 59
BC: [1, 2, 3, 4, 5, 5], H: [5, 4, 3, 5], LD: 5, n_ops: 63
BC: [1, 2, 3, 4, 5], H: [], LD: 5, n_ops: 64
BC: [1, 2, 3, 5], H: [], LD: 4, n_ops: 65
BC: [2, 3, 5], H: [], LD: 1, n_ops: 66
BC: [2, 5], H: [], LD: 3, n_ops: 67
BC: [5], H: [], LD: 2, n_ops: 68
BC: [], H: [], LD: 5, n_ops: 69
=========================
Min solution 2
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [2, 2], LD: 2, n_ops: 2
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [1, 3, 3], LD: 3, n_ops: 5
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [4, 1, 4], LD: 4, n_ops: 8
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [1, 3, 4, 3], LD: 3, n_ops: 12
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [3, 1, 3, 4, 5, 5], LD: 5, n_ops: 18
BC: [1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [1, 2, 2], LD: 2, n_ops: 21
BC: [1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5], H: [4, 3, 5, 5], LD: 5, n_ops: 25
BC: [1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5], H: [2, 1, 4, 2], LD: 2, n_ops: 29
BC: [1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5], H: [2, 4, 4], LD: 4, n_ops: 32
BC: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5], H: [1, 3, 4, 1], LD: 1, n_ops: 36
BC: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5], H: [5, 1, 3, 2, 5], LD: 5, n_ops: 41
BC: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5], H: [3, 4, 3], LD: 3, n_ops: 44
BC: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5], H: [2, 5, 4, 4], LD: 4, n_ops: 48
BC: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5], H: [1, 5, 3, 4, 5], LD: 5, n_ops: 53
BC: [1, 1, 1, 1, 2, 2, 3, 4, 4, 5], H: [3, 3], LD: 3, n_ops: 55
BC: [1, 1, 1, 1, 2, 2, 3, 4, 5], H: [4, 4], LD: 4, n_ops: 57
BC: [1, 1, 1, 1, 2, 3, 4, 5], H: [5, 2, 2], LD: 2, n_ops: 60
BC: [1, 1, 1, 2, 3, 4, 5], H: [1, 1], LD: 1, n_ops: 62
BC: [1, 1, 2, 3, 4, 5], H: [], LD: 1, n_ops: 63
BC: [1, 1, 2, 3, 5], H: [], LD: 4, n_ops: 64
BC: [1, 1, 2, 5], H: [], LD: 3, n_ops: 65
BC: [1, 2, 5], H: [], LD: 1, n_ops: 66
BC: [1, 2], H: [], LD: 5, n_ops: 67
BC: [1], H: [], LD: 2, n_ops: 68
BC: [], H: [], LD: 1, n_ops: 69
=========================
Min solution 3
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [2, 1, 2], LD: 2, n_ops: 3
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [1, 4, 3, 5, 4], LD: 4, n_ops: 8
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [3, 2, 3], LD: 3, n_ops: 11
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [5, 3, 5], LD: 5, n_ops: 14
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [3, 4, 4], LD: 4, n_ops: 17
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5], H: [4, 5, 1, 3, 5], LD: 5, n_ops: 22
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5], H: [5, 3, 1, 1], LD: 1, n_ops: 26
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5], H: [3, 3], LD: 3, n_ops: 28
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5], H: [3, 2, 5, 4, 5], LD: 5, n_ops: 33
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5], H: [2, 2], LD: 2, n_ops: 35
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5], H: [3, 3], LD: 3, n_ops: 37
BC: [1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5], H: [1, 2, 4, 1], LD: 1, n_ops: 41
BC: [1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5], H: [2, 2], LD: 2, n_ops: 43
BC: [1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5], H: [5, 5], LD: 5, n_ops: 45
BC: [1, 1, 1, 2, 3, 3, 4, 4, 4, 5], H: [5, 1, 2, 2], LD: 2, n_ops: 49
BC: [1, 1, 1, 2, 3, 3, 4, 4, 5], H: [4, 1, 4], LD: 4, n_ops: 52
BC: [1, 1, 1, 2, 3, 4, 4, 5], H: [3, 1, 3], LD: 3, n_ops: 55
BC: [1, 1, 1, 2, 3, 4, 5], H: [4, 1, 4], LD: 4, n_ops: 58
BC: [1, 1, 2, 3, 4, 5], H: [1, 5, 1], LD: 1, n_ops: 61
BC: [1, 2, 3, 4, 5], H: [], LD: 1, n_ops: 62
BC: [1, 2, 3, 4], H: [], LD: 5, n_ops: 63
BC: [1, 3, 4], H: [], LD: 2, n_ops: 64
BC: [1, 4], H: [], LD: 3, n_ops: 65
BC: [4], H: [], LD: 1, n_ops: 66
BC: [], H: [], LD: 4, n_ops: 67
=========================
Min solution 4
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [4, 2, 1, 4], LD: 4, n_ops: 4
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [1, 1], LD: 1, n_ops: 6
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [5, 5], LD: 5, n_ops: 8
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [3, 5, 3], LD: 3, n_ops: 11
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [3, 1, 4, 2, 4], LD: 4, n_ops: 16
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [2, 2], LD: 2, n_ops: 18
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5], H: [5, 5], LD: 5, n_ops: 20
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5], H: [2, 1, 5, 3, 2], LD: 2, n_ops: 25
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5], H: [3, 4, 3], LD: 3, n_ops: 28
BC: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5], H: [3, 2, 2], LD: 2, n_ops: 31
BC: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5], H: [2, 5, 5], LD: 5, n_ops: 34
BC: [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5], H: [2, 5, 4, 1, 1], LD: 1, n_ops: 39
BC: [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5], H: [4, 4], LD: 4, n_ops: 41
BC: [1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5], H: [1, 3, 3], LD: 3, n_ops: 44
BC: [1, 1, 1, 2, 2, 3, 3, 4, 4, 5], H: [5, 1, 3, 5], LD: 5, n_ops: 48
BC: [1, 1, 1, 2, 2, 3, 4, 4, 5], H: [3, 3], LD: 3, n_ops: 50
BC: [1, 1, 2, 2, 3, 4, 4, 5], H: [1, 1], LD: 1, n_ops: 52
BC: [1, 1, 2, 2, 3, 4, 5], H: [2, 4, 4], LD: 4, n_ops: 55
BC: [1, 1, 2, 3, 4, 5], H: [3, 2, 2], LD: 2, n_ops: 58
BC: [1, 2, 3, 4, 5], H: [4, 1, 5, 2, 1], LD: 1, n_ops: 63
BC: [1, 2, 3, 5], H: [], LD: 4, n_ops: 64
BC: [1, 2, 5], H: [], LD: 3, n_ops: 65
BC: [1, 5], H: [], LD: 2, n_ops: 66
BC: [1], H: [], LD: 5, n_ops: 67
BC: [], H: [], LD: 1, n_ops: 68
=========================
Min solution 5
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [1, 5, 1], LD: 1, n_ops: 3
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5], H: [5, 5], LD: 5, n_ops: 5
BC: [1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5], H: [5, 1, 2, 1], LD: 1, n_ops: 9
BC: [1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5], H: [2, 5, 4, 5], LD: 5, n_ops: 13
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5], H: [2, 2], LD: 2, n_ops: 15
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5], H: [4, 3, 5, 4], LD: 4, n_ops: 19
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5], H: [3, 1, 3], LD: 3, n_ops: 22
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5], H: [4, 1, 2, 3, 2], LD: 2, n_ops: 27
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5], H: [5, 5], LD: 5, n_ops: 29
BC: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5], H: [5, 1, 1], LD: 1, n_ops: 32
BC: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5], H: [4, 1, 4], LD: 4, n_ops: 35
BC: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5], H: [3, 3], LD: 3, n_ops: 37
BC: [1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5], H: [1, 1], LD: 1, n_ops: 39
BC: [1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5], H: [4, 4], LD: 4, n_ops: 41
BC: [1, 2, 2, 3, 3, 3, 4, 4, 5, 5], H: [2, 2], LD: 2, n_ops: 43
BC: [1, 2, 2, 3, 3, 4, 4, 5, 5], H: [5, 1, 3, 3], LD: 3, n_ops: 47
BC: [1, 2, 2, 3, 3, 4, 4, 5], H: [3, 5, 1, 5], LD: 5, n_ops: 51
BC: [1, 2, 2, 3, 3, 4, 5], H: [4, 5, 3, 4], LD: 4, n_ops: 55
BC: [1, 2, 2, 3, 4, 5], H: [3, 1, 4, 3], LD: 3, n_ops: 59
BC: [1, 2, 3, 4, 5], H: [1, 5, 2, 2], LD: 2, n_ops: 63
BC: [1, 3, 4, 5], H: [], LD: 2, n_ops: 64
BC: [3, 4, 5], H: [], LD: 1, n_ops: 65
BC: [3, 4], H: [], LD: 5, n_ops: 66
BC: [4], H: [], LD: 3, n_ops: 67
BC: [], H: [], LD: 4, n_ops: 68
=========================
Min solution 6
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [1, 1], LD: 1, n_ops: 2
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5], H: [5, 2, 5], LD: 5, n_ops: 5
BC: [1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5], H: [1, 1], LD: 1, n_ops: 7
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5], H: [2, 1, 2], LD: 2, n_ops: 10
BC: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5], H: [2, 2, 1, 5, 1], LD: 1, n_ops: 15
BC: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5], H: [3, 3], LD: 3, n_ops: 17
BC: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [4, 2, 3, 4], LD: 4, n_ops: 21
BC: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [4, 2, 3, 4, 5, 3], LD: 3, n_ops: 27
BC: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [4, 4], LD: 4, n_ops: 29
BC: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [2, 5, 2], LD: 2, n_ops: 32
BC: [1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [3, 3], LD: 3, n_ops: 34
BC: [1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [5, 4, 2, 1, 3, 1], LD: 1, n_ops: 40
BC: [1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [2, 5, 2], LD: 2, n_ops: 43
BC: [1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5], H: [5, 5], LD: 5, n_ops: 45
BC: [1, 2, 2, 3, 3, 4, 4, 5, 5, 5], H: [3, 4, 4], LD: 4, n_ops: 48
BC: [1, 2, 3, 3, 4, 4, 5, 5, 5], H: [2, 4, 5, 2], LD: 2, n_ops: 52
BC: [1, 2, 3, 3, 4, 5, 5, 5], H: [4, 4], LD: 4, n_ops: 54
BC: [1, 2, 3, 4, 5, 5, 5], H: [1, 3, 3], LD: 3, n_ops: 57
BC: [1, 2, 3, 4, 5, 5], H: [5, 1, 4, 5], LD: 5, n_ops: 61
BC: [1, 2, 4, 5, 5], H: [], LD: 3, n_ops: 62
BC: [1, 2, 4, 5], H: [], LD: 5, n_ops: 63
BC: [2, 4, 5], H: [], LD: 1, n_ops: 64
BC: [4, 5], H: [], LD: 2, n_ops: 65
BC: [5], H: [], LD: 4, n_ops: 66
BC: [], H: [], LD: 5, n_ops: 67
=========================
Min solution 7
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [4, 4], LD: 4, n_ops: 2
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [3, 5, 2, 2], LD: 2, n_ops: 6
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5, 5], H: [1, 4, 3, 4], LD: 4, n_ops: 10
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [1, 3, 5, 5], LD: 5, n_ops: 14
BC: [1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [2, 2], LD: 2, n_ops: 16
BC: [1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [4, 2, 3, 3], LD: 3, n_ops: 20
BC: [1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5], H: [5, 2, 2], LD: 2, n_ops: 23
BC: [1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5], H: [5, 3, 5], LD: 5, n_ops: 26
BC: [1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5], H: [3, 3], LD: 3, n_ops: 28
BC: [1, 1, 1, 1, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5], H: [1, 2, 2], LD: 2, n_ops: 31
BC: [1, 1, 1, 1, 1, 2, 3, 3, 4, 4, 4, 5, 5, 5], H: [3, 4, 3], LD: 3, n_ops: 34
BC: [1, 1, 1, 1, 1, 2, 3, 3, 4, 4, 5, 5, 5], H: [4, 5, 4], LD: 4, n_ops: 37
BC: [1, 1, 1, 1, 1, 2, 3, 4, 4, 5, 5, 5], H: [1, 3, 3], LD: 3, n_ops: 40
BC: [1, 1, 1, 1, 1, 2, 3, 4, 5, 5, 5], H: [5, 3, 4, 4], LD: 4, n_ops: 44
BC: [1, 1, 1, 1, 1, 2, 3, 4, 5, 5], H: [5, 5], LD: 5, n_ops: 46
BC: [1, 1, 1, 1, 2, 3, 4, 5, 5], H: [3, 2, 5, 1, 5, 1], LD: 1, n_ops: 52
BC: [1, 1, 1, 1, 2, 3, 4, 5], H: [5, 2, 1, 1, 1, 5], LD: 5, n_ops: 58
BC: [1, 1, 1, 2, 3, 4, 5], H: [5, 1, 1], LD: 1, n_ops: 61
BC: [1, 1, 2, 3, 4, 5], H: [], LD: 1, n_ops: 62
BC: [1, 2, 3, 4, 5], H: [], LD: 1, n_ops: 63
BC: [1, 2, 3, 4], H: [], LD: 5, n_ops: 64
BC: [1, 2, 4], H: [], LD: 3, n_ops: 65
BC: [1, 2], H: [], LD: 4, n_ops: 66
BC: [1], H: [], LD: 2, n_ops: 67
BC: [], H: [], LD: 1, n_ops: 68
=========================
Min solution 8
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [1, 3, 1], LD: 1, n_ops: 3
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5], H: [5, 4, 5], LD: 5, n_ops: 6
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5], H: [5, 3, 4, 2, 3], LD: 3, n_ops: 11
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5], H: [5, 5], LD: 5, n_ops: 13
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5], H: [4, 3, 5, 3], LD: 3, n_ops: 17
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5], H: [2, 5, 5], LD: 5, n_ops: 20
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5], H: [3, 2, 2], LD: 2, n_ops: 23
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5], H: [1, 3, 2, 4, 1], LD: 1, n_ops: 28
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5], H: [4, 4], LD: 4, n_ops: 30
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5], H: [2, 2], LD: 2, n_ops: 32
BC: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5], H: [1, 1], LD: 1, n_ops: 34
BC: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5], H: [4, 4], LD: 4, n_ops: 36
BC: [1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5], H: [1, 1], LD: 1, n_ops: 38
BC: [1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5], H: [3, 4, 5, 3], LD: 3, n_ops: 42
BC: [1, 2, 2, 2, 3, 3, 4, 4, 5, 5], H: [4, 3, 4], LD: 4, n_ops: 45
BC: [1, 2, 2, 2, 3, 3, 4, 4, 5], H: [1, 2, 5, 4, 3, 5], LD: 5, n_ops: 51
BC: [1, 2, 2, 2, 3, 4, 4, 5], H: [2, 5, 4, 3, 3], LD: 3, n_ops: 56
BC: [1, 2, 2, 2, 3, 4, 5], H: [3, 4, 4], LD: 4, n_ops: 59
BC: [1, 2, 2, 3, 4, 5], H: [2, 2], LD: 2, n_ops: 61
BC: [1, 2, 2, 3, 5], H: [], LD: 4, n_ops: 62
BC: [1, 2, 3, 5], H: [], LD: 2, n_ops: 63
BC: [1, 2, 5], H: [], LD: 3, n_ops: 64
BC: [1, 2], H: [], LD: 5, n_ops: 65
BC: [2], H: [], LD: 1, n_ops: 66
BC: [], H: [], LD: 2, n_ops: 67
=========================
Min solution 9
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [4, 5, 4], LD: 4, n_ops: 3
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [2, 5, 2], LD: 2, n_ops: 6
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [2, 3, 2, 4, 5, 3], LD: 3, n_ops: 12
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [3, 1, 5, 5], LD: 5, n_ops: 16
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [4, 1, 5, 3, 3], LD: 3, n_ops: 21
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5], H: [5, 1, 5], LD: 5, n_ops: 24
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5], H: [1, 1], LD: 1, n_ops: 26
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5], H: [5, 5], LD: 5, n_ops: 28
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5], H: [1, 1], LD: 1, n_ops: 30
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5], H: [4, 4], LD: 4, n_ops: 32
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5], H: [4, 2, 3, 3], LD: 3, n_ops: 36
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5], H: [4, 4], LD: 4, n_ops: 38
BC: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5], H: [1, 1], LD: 1, n_ops: 40
BC: [1, 1, 2, 2, 2, 2, 3, 3, 4, 5, 5], H: [4, 1, 3, 4], LD: 4, n_ops: 44
BC: [1, 1, 2, 2, 2, 3, 3, 4, 5, 5], H: [2, 2], LD: 2, n_ops: 46
BC: [1, 2, 2, 2, 3, 3, 4, 5, 5], H: [1, 2, 1], LD: 1, n_ops: 49
BC: [1, 2, 2, 2, 3, 4, 5, 5], H: [5, 2, 1, 3, 3], LD: 3, n_ops: 54
BC: [1, 2, 2, 2, 3, 4, 5], H: [2, 5, 5], LD: 5, n_ops: 57
BC: [1, 2, 2, 3, 4, 5], H: [4, 2, 2], LD: 2, n_ops: 60
BC: [1, 2, 2, 3, 5], H: [], LD: 4, n_ops: 61
BC: [1, 2, 3, 5], H: [], LD: 2, n_ops: 62
BC: [2, 3, 5], H: [], LD: 1, n_ops: 63
BC: [2, 3], H: [], LD: 5, n_ops: 64
BC: [2], H: [], LD: 3, n_ops: 65
BC: [], H: [], LD: 2, n_ops: 66
=========================
Min solution 10
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [2, 5, 2], LD: 2, n_ops: 3
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5], H: [5, 5], LD: 5, n_ops: 5
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [4, 5, 1, 4], LD: 4, n_ops: 9
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5], H: [3, 5, 5], LD: 5, n_ops: 12
BC: [1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5], H: [2, 2], LD: 2, n_ops: 14
BC: [1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5], H: [5, 3, 4, 4], LD: 4, n_ops: 18
BC: [1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5], H: [4, 1, 5, 4, 3, 3], LD: 3, n_ops: 24
BC: [1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5], H: [3, 4, 4], LD: 4, n_ops: 27
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5, 5, 5], H: [1, 3, 1], LD: 1, n_ops: 30
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5], H: [1, 3, 3], LD: 3, n_ops: 33
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5], H: [5, 3, 5], LD: 5, n_ops: 36
BC: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5], H: [3, 2, 5, 1, 2], LD: 2, n_ops: 41
BC: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5], H: [5, 5], LD: 5, n_ops: 43
BC: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5], H: [4, 5, 3, 3], LD: 3, n_ops: 47
BC: [1, 1, 1, 1, 2, 3, 3, 4, 4, 5], H: [1, 2, 2], LD: 2, n_ops: 50
BC: [1, 1, 1, 2, 3, 3, 4, 4, 5], H: [1, 5, 1], LD: 1, n_ops: 53
BC: [1, 1, 1, 2, 3, 3, 4, 5], H: [4, 4], LD: 4, n_ops: 55
BC: [1, 1, 1, 2, 3, 4, 5], H: [3, 5, 4, 3], LD: 3, n_ops: 59
BC: [1, 1, 2, 3, 4, 5], H: [4, 3, 2, 1, 1], LD: 1, n_ops: 64
BC: [1, 1, 2, 3, 5], H: [], LD: 4, n_ops: 65
BC: [1, 2, 3, 5], H: [], LD: 1, n_ops: 66
BC: [1, 3, 5], H: [], LD: 2, n_ops: 67
BC: [1, 3], H: [], LD: 5, n_ops: 68
BC: [1], H: [], LD: 3, n_ops: 69
BC: [], H: [], LD: 1, n_ops: 70
=========================
Min solution 11
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [4, 4], LD: 4, n_ops: 2
BC: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [4, 3, 1, 5, 3], LD: 3, n_ops: 7
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5], H: [1, 3, 1], LD: 1, n_ops: 10
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [3, 5, 4, 1, 5], LD: 5, n_ops: 15
BC: [1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [3, 1, 3], LD: 3, n_ops: 18
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5], H: [2, 5, 2], LD: 2, n_ops: 21
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5], H: [5, 5], LD: 5, n_ops: 23
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5], H: [1, 2, 2], LD: 2, n_ops: 26
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5], H: [4, 5, 2, 5], LD: 5, n_ops: 30
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5], H: [1, 1], LD: 1, n_ops: 32
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5], H: [1, 4, 2, 4], LD: 4, n_ops: 36
BC: [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5], H: [2, 4, 1, 5, 3, 2], LD: 2, n_ops: 42
BC: [1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5, 5], H: [1, 3, 3], LD: 3, n_ops: 45
BC: [1, 1, 1, 2, 2, 3, 3, 4, 4, 4, 5], H: [5, 5], LD: 5, n_ops: 47
BC: [1, 1, 2, 2, 3, 3, 4, 4, 4, 5], H: [3, 4, 1, 1], LD: 1, n_ops: 51
BC: [1, 1, 2, 3, 3, 4, 4, 4, 5], H: [2, 3, 1, 4, 2], LD: 2, n_ops: 56
BC: [1, 1, 2, 3, 4, 4, 4, 5], H: [3, 4, 3], LD: 3, n_ops: 59
BC: [1, 2, 3, 4, 4, 4, 5], H: [1, 4, 1], LD: 1, n_ops: 62
BC: [1, 2, 3, 4, 4, 5], H: [4, 4], LD: 4, n_ops: 64
BC: [1, 2, 3, 4, 5], H: [], LD: 4, n_ops: 65
BC: [1, 2, 3, 4], H: [], LD: 5, n_ops: 66
BC: [2, 3, 4], H: [], LD: 1, n_ops: 67
BC: [2, 3], H: [], LD: 4, n_ops: 68
BC: [3], H: [], LD: 2, n_ops: 69
BC: [], H: [], LD: 3, n_ops: 70
=========================
