Min solution 0
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H: [2, 2], LD: 2, n_ops: 2
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4], H: [3, 3], LD: 3, n_ops: 4
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4], H: [4, 4], LD: 4, n_ops: 6
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4], H: [3, 2, 3], LD: 3, n_ops: 9
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4], H: [4, 4], LD: 4, n_ops: 11
BC: [1, 1, 1, 1, 2, 2, 2, 3, 4, 4], H: [2, 3, 1, 3], LD: 3, n_ops: 15
BC: [1, 1, 1, 1, 2, 2, 3, 4, 4], H: [2, 2], LD: 2, n_ops: 17
BC: [1, 1, 1, 1, 2, 2, 3, 4], H: [4, 3, 4], LD: 4, n_ops: 20
BC: [1, 1, 1, 1, 2, 3, 4], H: [2, 2], LD: 2, n_ops: 22
BC: [1, 1, 1, 2, 3, 4], H: [1, 1], LD: 1, n_ops: 24
BC: [1, 1, 2, 3, 4], H: [], LD: 1, n_ops: 25
BC: [1, 1, 2, 3], H: [], LD: 4, n_ops: 26
BC: [1, 1, 2], H: [], LD: 3, n_ops: 27
BC: [1, 1], H: [], LD: 2, n_ops: 28
BC: [1], H: [], LD: 1, n_ops: 29
BC: [], H: [], LD: 1, n_ops: 30
=========================
Min solution 1
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4], H: [3, 3], LD: 3, n_ops: 2
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4], H: [1, 1], LD: 1, n_ops: 4
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4], H: [4, 4], LD: 4, n_ops: 6
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4], H: [3, 1, 4, 3], LD: 3, n_ops: 10
BC: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4], H: [1, 2, 1], LD: 1, n_ops: 13
BC: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4], H: [4, 4], LD: 4, n_ops: 15
BC: [1, 1, 2, 2, 2, 2, 3, 4, 4], H: [3, 3], LD: 3, n_ops: 17
BC: [1, 2, 2, 2, 2, 3, 4, 4], H: [1, 2, 1], LD: 1, n_ops: 20
BC: [1, 2, 2, 2, 2, 3, 4], H: [4, 4], LD: 4, n_ops: 22
BC: [1, 2, 2, 2, 3, 4], H: [2, 2], LD: 2, n_ops: 24
BC: [1, 2, 2, 3, 4], H: [], LD: 2, n_ops: 25
BC: [1, 2, 3, 4], H: [], LD: 2, n_ops: 26
BC: [2, 3, 4], H: [], LD: 1, n_ops: 27
BC: [2, 4], H: [], LD: 3, n_ops: 28
BC: [4], H: [], LD: 2, n_ops: 29
BC: [], H: [], LD: 4, n_ops: 30
=========================
Min solution 2
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H:, LD:, n_ops: 
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H: [1, 1], LD: 1, n_ops: 2
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H: [2, 2], LD: 2, n_ops: 4
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [4, 4], LD: 4, n_ops: 6
BC: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [2, 2], LD: 2, n_ops: 8
BC: [1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [1, 1], LD: 1, n_ops: 10
BC: [1, 1, 2, 2, 3, 3, 3, 3, 4, 4], H: [4, 3, 4], LD: 4, n_ops: 13
BC: [1, 2, 2, 3, 3, 3, 3, 4, 4], H: [1, 3, 1], LD: 1, n_ops: 16
BC: [1, 2, 2, 3, 3, 3, 3, 4], H: [4, 4], LD: 4, n_ops: 18
BC: [1, 2, 3, 3, 3, 3, 4], H: [2, 2], LD: 2, n_ops: 20
BC: [1, 2, 3, 3, 3, 4], H: [4, 3, 3], LD: 3, n_ops: 23
BC: [2, 3, 3, 3, 4], H: [], LD: 1, n_ops: 24
BC: [2, 3, 3, 4], H: [], LD: 3, n_ops: 25
BC: [3, 3, 4], H: [], LD: 2, n_ops: 26
BC: [3, 4], H: [], LD: 3, n_ops: 27
BC: [4], H: [], LD: 3, n_ops: 28
BC: [], H: [], LD: 4, n_ops: 29
=========================
Min solution 3
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [4, 4], LD: 4, n_ops: 2
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [1, 2, 2], LD: 2, n_ops: 5
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4], H: [3, 3], LD: 3, n_ops: 7
BC: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4], H: [2, 1, 2], LD: 2, n_ops: 10
BC: [1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4], H: [4, 4], LD: 4, n_ops: 12
BC: [1, 1, 1, 1, 2, 2, 3, 3, 4, 4], H: [3, 3], LD: 3, n_ops: 14
BC: [1, 1, 1, 1, 2, 2, 3, 3, 4], H: [4, 4], LD: 4, n_ops: 16
BC: [1, 1, 1, 1, 2, 2, 3, 4], H: [1, 3, 3], LD: 3, n_ops: 19
BC: [1, 1, 1, 1, 2, 3, 4], H: [1, 2, 2], LD: 2, n_ops: 22
BC: [1, 1, 1, 2, 3, 4], H: [2, 1, 1], LD: 1, n_ops: 25
BC: [1, 1, 1, 3, 4], H: [], LD: 2, n_ops: 26
BC: [1, 1, 1, 3], H: [], LD: 4, n_ops: 27
BC: [1, 1, 3], H: [], LD: 1, n_ops: 28
BC: [1, 1], H: [], LD: 3, n_ops: 29
BC: [1], H: [], LD: 1, n_ops: 30
BC: [], H: [], LD: 1, n_ops: 31
=========================
Min solution 4
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4], H: [3, 3], LD: 3, n_ops: 2
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4], H: [1, 2, 1], LD: 1, n_ops: 5
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4], H: [2, 4, 4], LD: 4, n_ops: 8
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4], H: [4, 2, 2], LD: 2, n_ops: 11
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4], H: [4, 4], LD: 4, n_ops: 13
BC: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4], H: [1, 3, 1], LD: 1, n_ops: 16
BC: [1, 1, 2, 2, 2, 3, 3, 4, 4], H: [3, 3], LD: 3, n_ops: 18
BC: [1, 1, 2, 2, 2, 3, 3, 4], H: [4, 4], LD: 4, n_ops: 20
BC: [1, 1, 2, 2, 2, 3, 4], H: [3, 3], LD: 3, n_ops: 22
BC: [1, 2, 2, 2, 3, 4], H: [1, 1], LD: 1, n_ops: 24
BC: [1, 2, 2, 3, 4], H: [2, 2], LD: 2, n_ops: 26
BC: [1, 2, 3, 4], H: [], LD: 2, n_ops: 27
BC: [2, 3, 4], H: [], LD: 1, n_ops: 28
BC: [3, 4], H: [], LD: 2, n_ops: 29
BC: [4], H: [], LD: 3, n_ops: 30
BC: [], H: [], LD: 4, n_ops: 31
=========================
Min solution 5
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [4, 2, 4], LD: 4, n_ops: 3
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [1, 1], LD: 1, n_ops: 5
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [1, 2, 3, 2], LD: 2, n_ops: 9
BC: [1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [4, 1, 1], LD: 1, n_ops: 12
BC: [1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [2, 2], LD: 2, n_ops: 14
BC: [1, 1, 2, 2, 3, 3, 3, 3, 4, 4], H: [4, 4], LD: 4, n_ops: 16
BC: [1, 2, 2, 3, 3, 3, 3, 4, 4], H: [1, 4, 1], LD: 1, n_ops: 19
BC: [1, 2, 3, 3, 3, 3, 4, 4], H: [2, 4, 2], LD: 2, n_ops: 22
BC: [1, 2, 3, 3, 3, 3, 4], H: [4, 4], LD: 4, n_ops: 24
BC: [1, 2, 3, 3, 3, 4], H: [3, 3], LD: 3, n_ops: 26
BC: [1, 2, 3, 3, 4], H: [], LD: 3, n_ops: 27
BC: [1, 2, 3, 3], H: [], LD: 4, n_ops: 28
BC: [1, 3, 3], H: [], LD: 2, n_ops: 29
BC: [3, 3], H: [], LD: 1, n_ops: 30
BC: [3], H: [], LD: 3, n_ops: 31
BC: [], H: [], LD: 3, n_ops: 32
=========================
Min solution 6
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H:, LD:, n_ops: 
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H: [1, 3, 1], LD: 1, n_ops: 3
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4], H: [3, 3], LD: 3, n_ops: 5
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4], H: [4, 4], LD: 4, n_ops: 7
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4], H: [3, 3], LD: 3, n_ops: 9
BC: [1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4], H: [2, 2], LD: 2, n_ops: 11
BC: [1, 1, 2, 2, 2, 3, 3, 4, 4, 4], H: [1, 1], LD: 1, n_ops: 13
BC: [1, 1, 2, 2, 3, 3, 4, 4, 4], H: [2, 1, 2], LD: 2, n_ops: 16
BC: [1, 2, 2, 3, 3, 4, 4, 4], H: [1, 1], LD: 1, n_ops: 18
BC: [1, 2, 3, 3, 4, 4, 4], H: [2, 4, 3, 2], LD: 2, n_ops: 22
BC: [1, 2, 3, 4, 4, 4], H: [3, 3], LD: 3, n_ops: 24
BC: [1, 2, 3, 4, 4], H: [4, 4], LD: 4, n_ops: 26
BC: [1, 3, 4, 4], H: [], LD: 2, n_ops: 27
BC: [1, 4, 4], H: [], LD: 3, n_ops: 28
BC: [1, 4], H: [], LD: 4, n_ops: 29
BC: [4], H: [], LD: 1, n_ops: 30
BC: [], H: [], LD: 4, n_ops: 31
=========================
Min solution 7
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H: [2, 2], LD: 2, n_ops: 2
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H: [1, 1], LD: 1, n_ops: 4
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [2, 4, 3, 1, 4], LD: 4, n_ops: 9
BC: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [2, 2], LD: 2, n_ops: 11
BC: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4], H: [4, 4], LD: 4, n_ops: 13
BC: [1, 1, 1, 2, 3, 3, 3, 3, 4, 4], H: [2, 2], LD: 2, n_ops: 15
BC: [1, 1, 2, 3, 3, 3, 3, 4, 4], H: [3, 1, 1], LD: 1, n_ops: 18
BC: [1, 1, 2, 3, 3, 3, 3, 4], H: [4, 4], LD: 4, n_ops: 20
BC: [1, 2, 3, 3, 3, 3, 4], H: [1, 1], LD: 1, n_ops: 22
BC: [1, 2, 3, 3, 3, 4], H: [3, 3], LD: 3, n_ops: 24
BC: [1, 2, 3, 3, 4], H: [], LD: 3, n_ops: 25
BC: [1, 3, 3, 4], H: [], LD: 2, n_ops: 26
BC: [3, 3, 4], H: [], LD: 1, n_ops: 27
BC: [3, 3], H: [], LD: 4, n_ops: 28
BC: [3], H: [], LD: 3, n_ops: 29
BC: [], H: [], LD: 3, n_ops: 30
=========================
Min solution 8
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H:, LD:, n_ops: 
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H: [1, 1], LD: 1, n_ops: 2
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4], H: [3, 3], LD: 3, n_ops: 4
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4], H: [4, 4], LD: 4, n_ops: 6
BC: [1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4], H: [1, 2, 1], LD: 1, n_ops: 9
BC: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4], H: [3, 1, 3], LD: 3, n_ops: 12
BC: [1, 1, 2, 2, 2, 2, 3, 3, 4, 4], H: [3, 4, 4], LD: 4, n_ops: 15
BC: [1, 1, 2, 2, 2, 2, 3, 4, 4], H: [3, 3], LD: 3, n_ops: 17
BC: [1, 2, 2, 2, 2, 3, 4, 4], H: [1, 4, 1], LD: 1, n_ops: 20
BC: [1, 2, 2, 2, 2, 3, 4], H: [4, 2, 4], LD: 4, n_ops: 23
BC: [1, 2, 2, 2, 3, 4], H: [2, 2], LD: 2, n_ops: 25
BC: [2, 2, 2, 3, 4], H: [], LD: 1, n_ops: 26
BC: [2, 2, 2, 4], H: [], LD: 3, n_ops: 27
BC: [2, 2, 4], H: [], LD: 2, n_ops: 28
BC: [2, 4], H: [], LD: 2, n_ops: 29
BC: [2], H: [], LD: 4, n_ops: 30
BC: [], H: [], LD: 2, n_ops: 31
=========================
Min solution 9
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [4, 4], LD: 4, n_ops: 2
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [1, 1], LD: 1, n_ops: 4
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4], H: [2, 3, 1, 3], LD: 3, n_ops: 8
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4], H: [2, 2], LD: 2, n_ops: 10
BC: [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4], H: [3, 1, 1], LD: 1, n_ops: 13
BC: [1, 1, 2, 2, 3, 3, 3, 4, 4, 4], H: [2, 2], LD: 2, n_ops: 15
BC: [1, 1, 2, 2, 3, 3, 3, 4, 4], H: [4, 4], LD: 4, n_ops: 17
BC: [1, 2, 2, 3, 3, 3, 4, 4], H: [4, 1, 1], LD: 1, n_ops: 20
BC: [1, 2, 3, 3, 3, 4, 4], H: [2, 2], LD: 2, n_ops: 22
BC: [1, 2, 3, 3, 3, 4], H: [4, 4], LD: 4, n_ops: 24
BC: [1, 2, 3, 3, 4], H: [3, 3], LD: 3, n_ops: 26
BC: [1, 2, 3, 3], H: [], LD: 4, n_ops: 27
BC: [1, 2, 3], H: [], LD: 3, n_ops: 28
BC: [1, 2], H: [], LD: 3, n_ops: 29
BC: [2], H: [], LD: 1, n_ops: 30
BC: [], H: [], LD: 2, n_ops: 31
=========================
Min solution 10
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H:, LD:, n_ops: 
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4], H: [2, 3, 3], LD: 3, n_ops: 3
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4], H: [4, 4], LD: 4, n_ops: 5
BC: [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4], H: [2, 2], LD: 2, n_ops: 7
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4], H: [1, 1], LD: 1, n_ops: 9
BC: [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 4], H: [2, 3, 2], LD: 2, n_ops: 12
BC: [1, 1, 1, 2, 2, 3, 3, 4, 4, 4], H: [3, 3], LD: 3, n_ops: 14
BC: [1, 1, 1, 2, 2, 3, 3, 4, 4], H: [4, 4], LD: 4, n_ops: 16
BC: [1, 1, 1, 2, 2, 3, 4, 4], H: [3, 2, 3], LD: 3, n_ops: 19
BC: [1, 1, 1, 2, 3, 4, 4], H: [2, 2], LD: 2, n_ops: 21
BC: [1, 1, 1, 2, 3, 4], H: [4, 4], LD: 4, n_ops: 23
BC: [1, 1, 2, 3, 4], H: [1, 1], LD: 1, n_ops: 25
BC: [1, 2, 3, 4], H: [], LD: 1, n_ops: 26
BC: [2, 3, 4], H: [], LD: 1, n_ops: 27
BC: [2, 3], H: [], LD: 4, n_ops: 28
BC: [2], H: [], LD: 3, n_ops: 29
BC: [], H: [], LD: 2, n_ops: 30
=========================
Min solution 11
BC: [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H:, LD:, n_ops: 
BC: [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H: [1, 3, 1], LD: 1, n_ops: 3
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4], H: [2, 2], LD: 2, n_ops: 5
BC: [1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [2, 4, 4], LD: 4, n_ops: 8
BC: [1, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [2, 2], LD: 2, n_ops: 10
BC: [1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4], H: [1, 1], LD: 1, n_ops: 12
BC: [1, 1, 2, 2, 3, 3, 3, 3, 4, 4], H: [4, 4], LD: 4, n_ops: 14
BC: [1, 2, 2, 3, 3, 3, 3, 4, 4], H: [4, 1, 1], LD: 1, n_ops: 17
BC: [1, 2, 3, 3, 3, 3, 4, 4], H: [2, 1, 2], LD: 2, n_ops: 20
BC: [1, 2, 3, 3, 3, 3, 4], H: [4, 4], LD: 4, n_ops: 22
BC: [1, 2, 3, 3, 3, 4], H: [3, 3], LD: 3, n_ops: 24
BC: [1, 3, 3, 3, 4], H: [], LD: 2, n_ops: 25
BC: [1, 3, 3, 4], H: [], LD: 3, n_ops: 26
BC: [3, 3, 4], H: [], LD: 1, n_ops: 27
BC: [3, 4], H: [], LD: 3, n_ops: 28
BC: [3], H: [], LD: 4, n_ops: 29
BC: [], H: [], LD: 3, n_ops: 30
=========================
